Library
  signature FGN_OPN
  functor FgnOpnTable
  signature INTSYN
  structure IntSyn
  signature WHNF
  structure Whnf
  signature CONV
  structure Conv
  signature TOMEGA
  structure Tomega
  signature CONSTRAINTS
  structure Constraints
  signature UNIFY
  structure UnifyTrail
  structure UnifyNoTrail
  signature ABSTRACT
  structure Abstract
  signature APPROX
  structure Approx
  signature FIXITY
  signature NAMES
  structure Names
  signature SUBORDINATE
  structure Subordinate
is
#if defined(NEW_CM)
  $/basis.cm
#endif
  ../global/sources.cm
  ../trail/sources.cm
  fgnopn.sig
  fgnopntable.fun
  ../table/sources.cm
  intsyn.sig
  intsyn.fun
  tomega.sig
  tomega.fun
  whnf.sig
  whnf.fun
  conv.sig
  conv.fun 
  tomega.sml
  constraints.sig
  constraints.fun
 ../compat/sources.cm 
  ../names/names.sig
  ../names/names.fun
  ../subordinate/intset.sml
  ../subordinate/subordinate.sig
  ../subordinate/subordinate.fun
  unify.sig
  unify.fun 
  abstract.sig	
  abstract.fun
  approx.sig
  approx.fun
 (* normalize.sig
  normalize.fun *)
  lambda.sml
