Library
  signature COVER
  structure Cover
  signature TOTAL
  structure Total
is
#if defined(NEW_CM)
  $/basis.cm
#endif
  ../global/sources.cm
  ../lambda/sources.cm
  ../paths/sources.cm
  ../table/sources.cm
  ../formatter/sources.cm
  ../print/sources.cm
  ../modes/sources.cm
  ../typecheck/sources.cm
  ../order/sources.cm
  ../thm/sources.cm
  ../terminate/sources.cm
  ../index/sources.cm
  ../solvers/sources.cm
  ../worldcheck/sources.cm
  ../typecheck/sources.cm
  ../timing/sources.cm
  cover.sig
  cover.fun
  total.sig
  total.fun
  cover.sml
